# SpreenStudios

./: README.md  pom.xml
src/main/java/datta/core/: Core.java  CoreMethods.java  CoreParse.java
src/main/java/datta/core/cinematicas/: SillitasPreview.java
src/main/java/datta/core/commands/: CallCMD.java  ColorCMD.java  CopyBlockCMD.java  DevCMD.java  EliminateCMD.java  HealCMD.java  InfoCMD.java  PutCMD.java  SpeedCMD.java  TpallCMD.java  VisibilityCMD.java  WorldCMD.java
src/main/java/datta/core/content/: CoreTask.java  WorldEditService.java
src/main/java/datta/core/content/builders/: ColorBuilder.java  FireworkBuilder.java  ItemBuilder.java  MenuBuilder.java  ParticleBuilder.java  SkullBuilder.java  SkullCreator.java
src/main/java/datta/core/content/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/datta/core/content/consts/: Menu.java  MenuConstructor.java
src/main/java/datta/core/content/portals/: PlayerEntryPortalEvent.java  Portal.java  PortalManager.java
src/main/java/datta/core/content/score/: ScoreHelper.java  ScoreHolder.java
src/main/java/datta/core/content/utils/: EventPlayer.java  EventUtils.java
src/main/java/datta/core/content/utils/bukkit/player/: EventPlayer.java
src/main/java/datta/core/content/weapons/: GameItem.java  Stick.java  Weapon.java
src/main/java/datta/core/content/weapons/sticks/: KickStick.java  KillStick.java  PunchStick.java
src/main/java/datta/core/events/: EntityDamagebyEntityListener.java  PlayerChangeGamemodeListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/datta/core/events/spreenstudios/: StickInteractEvent.java
src/main/java/datta/core/games/: CommandGame.java  Game.java  GameManager.java  GamesCommand.java
src/main/java/datta/core/games/commands/: GamesCommand.java
src/main/java/datta/core/games/games/: ElSueloEsLava.java  ElSueloEsLavaGame.java  Escondite.java  OleadasDeMobsGame.java  Puertas.java  PuertasGame.java  ReyDeLaColina.java  ReyDeLaColinaGame.java  SillasMusicales.java  SillitasGame.java
src/main/java/datta/core/games/games/disable/: OleadasDeMobsGame.java
src/main/java/datta/core/hooks/voicechat/: VoiceChatHook.java  VoiceChatPlugin.java
src/main/java/datta/core/menus/: GameMenu.java  GiveMenu.java  OptionsMenu.java  SimonDiceMenu.java  SticksMenu.java  WinnerMenu.java
src/main/java/datta/core/netty/: FriendlyByteBuf.java  PacketManager.java
src/main/java/datta/core/paper/: Core.java
src/main/java/datta/core/paper/animations/: ExpulseAnimation.java  KillAnimation.java
src/main/java/datta/core/paper/animations/am/: Animation.java  AnimationManager.java
src/main/java/datta/core/paper/events/: MessagesEvent.java
src/main/java/datta/core/paper/items/: CustomItem.java
src/main/java/datta/core/paper/items/list/: KickStick.java  KillStick.java
src/main/java/datta/core/paper/service/: ResetService.java  SlotService.java
src/main/java/datta/core/paper/utilities/builders/: FireworkBuilder.java  ItemBuilder.java  MenuBuilder.java  ParticleBuilder.java  SkullBuilder.java
src/main/java/datta/core/paper/utilities/etc/: BukkitDelayedTask.java  Parameters.java  threeParameters.java
src/main/java/datta/core/paper/utilities/etc/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/datta/core/paper/utilities/services/: TimerService.java  WorldEditService.java
src/main/java/datta/core/services/: CommandService.java  Service.java
src/main/java/datta/core/services/individual/: FreezeList.java  Glow.java
src/main/java/datta/core/services/list/: CinemaService.java  LightService.java  ScoreboardService.java  ScreenColorService.java  SitService.java  StreamerService.java  TimerService.java  ToggleService.java  VanishService.java  WarpService.java  WhitelistService.java
src/main/java/datta/core/utils/: SenderUtil.java
src/main/java/datta/core/weapons/: GameItem.java  Stick.java  Weapon.java
src/main/java/datta/core/weapons/sticks/: ColorStick.java  KickStick.java  KillStick.java  PunchStick.java  VoiceStick.java
src/main/java/datta/events/simondice/: SimonDice.java  SimonDiceActions.java  SimonDiceMenu.java
src/main/resources/: acf-core_es.properties  cache.yml  cinema.yml  configuration.yml  plugin.yml  streamers.yml  whitelist.yml
